<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Remidial Chapter 1</title>
    <link rel="stylesheet" href="style.css" />

    <!-- boostrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  
  </head>
  <body>
    <!-- ===== Navbar ===== -->

    <section class="container_navbar">
      <nav class="navbar fixed-top navbar-expand-lg shadow-sm">
        <div class="container">
          <img src="./icon/logo.png" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link pe-4" href="#"><strong>Our Service</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-4" href="#"><strong>Why Us</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-4" href="#"><strong>Testimonial</strong></a>
              </li>
              <li class="nav-item pe-4">
                <a class="nav-link" href="#"><strong>FAQ</strong></a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" href="#" role="button">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- ===== Header ===== -->

    <section class="header">
      <div class="container pt-5 mt-4">
        <div class="row pt-5 mt-5">
          <div class="container_left col-md-5 align-self-start">
            <h1>Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h1>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          </div>
          <div class="container_right col-md-7 pt-5 mt-4">
            <img class="header_img" src="./img/img_car.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- ===== ourService ===== -->

    <section class="ourService">
      <div class="container mt-5 pt-5">
        <div class="row justify-content-evenly">
          <div class="container_left col-md-6">
            <img class="ourservice_img" src="./img/img_service.png" />
          </div>
          <div class="container_right col-md-6 pt-5">
            <h2 class="pb-2">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <p class="pb-2">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <p><img src="./icon/checklist.png" /> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            <p><img src="./icon/checklist.png" /> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            <p><img src="./icon/checklist.png" /> Sewa Mobil Jangka Panjang Bulanan</p>
            <p><img src="./icon/checklist.png" /> Gratis Antar - Jemput Mobil di Bandara</p>
            <p><img src="./icon/checklist.png" /> Layanan Airport Transfer / Drop In Out</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== WhyUs ===== -->

    <section class="whyus">
      <div class="container whyus_container mt-5 pt-5">
        <div class="row">
          <div class="whyus_title col align-self-start">
            <h2>Why Us</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
          </div>
        </div>
        <div class="container whyusCard">
          <div class="row justify-content-evenly">
            <div class="col-lg-3 mb-2">
              <div class="card" style="width: 16rem">
                <div class="card-body">
                  <img src="./icon/icon_complete.png" />
                  <h5 class="pt-2">Mobil lengkap</h5>
                  <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 mb-2">
              <div class="card" style="width: 16rem">
                <div class="card-body">
                  <img src="./icon/icon_price.png" />
                  <h5 class="pt-2">Harga murah</h5>
                  <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 mb-2">
              <div class="card" style="width: 16rem">
                <div class="card-body">
                  <img src="./icon/icon_24hrs.png" />
                  <h5 class="pt-2">Layanan 24 jam</h5>
                  <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 16rem">
                <div class="card-body">
                  <img src="./icon/icon_professional.png" />
                  <h5 class="pt-2">Sopir profesional</h5>
                  <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== Testimonial ===== -->

    <section class="testimonial pt-5 mt-5">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel_button">
          <button class="prevLeft carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <img src="./icon/left.png" />
          </button>
          <button class="nextRight carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <img src="./icon/Right.png" />
          </button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container carousel_container col-md-7">
              <div class="carousel_left">
                <img src="./img/img_photo.png" />
              </div>
              <div class="carouselRight">
                <img src="/icon/Rate.png" />
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                <p><strong>John Dee 32, Bromo</strong></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container carousel_container col-md-7">
              <div class="carousel_left">
                <img src="./img/img_photo2.png" />
              </div>
              <div class="carouselRight">
                <img src="/icon/Rate.png" />
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                <p><strong>John Dee 32, Bromo</strong></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container carousel_container col-md-7">
              <div class="carousel_left">
                <img src="./img/img_photo3.png" />
              </div>
              <div class="carouselRight">
                <img src="/icon/Rate.png" />
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                <p><strong>John Dee 32, Bromo</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== CTA Banner ===== -->

    <section class="ctaBanner pt-5">
      <div class="row justify-content-center pt-5 mt-5">
        <div class="col-md-8">
          <div class="card_banner rounded-4">
            <div class="container_banner card-body text-center">
              <h2 class="card-title_h3 pt-5">Sewa Mobil di (Lokasimu) Sekarang</h2>
              <p class="card-text_p pt-5 ps-3 pe-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#" class="btn btn-success p-2 mt-5"><strong>Mulai Sewa Mobil</strong></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== FAQ ===== -->

    <section class="faq">
      <div class="container mt-5 pt-5">
        <div class="row mt-5">
          <div class="col-md-6">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Apa saja syarat yang dibutuhkan?</button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, dolorem!</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, sequi!</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut!</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Apakah Ada biaya antar-jemput?</button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, adipisci..</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Bagaimana jika terjadi kecelakaan</button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perferendis!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== FOOTER ===== -->

    <section class="footer">
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col-md-4">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2">
            <p><strong>Our services</strong></p>
            <p><strong>Why Us</strong></p>
            <p><strong>Testimonial</strong></p>
            <p><strong>FAQ</strong></p>
          </div>
          <div class="col-md-4 pb-4">
            <p>Connect with us</p>
            <img class="pe-1" src="./icon/icon_facebook.png" />
            <img class="pe-1" src="./icon/icon_instagram.png" />
            <img class="pe-1" src="./icon/icon_twitter.png" />
            <img class="pe-1" src="./icon/icon_mail.png" />
            <img class="pe-1" src="./icon/icon_twitch.png" />
          </div>
          <div class="col-md-2">
            <p>Copyright Binar 2022</p>
            <img src="./icon/logo.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
